/*

function sum (num1, num2) {
    return num1 + num2;
  }
  
  // The function invocations below will return the result value
  sum(4, 5);
  sum(11.4, 11.4);

  //

  function sum1 (num1, num2) {
    return num1 + num2;
  }
  
  // Store the value returned from the function in a variable:
  const result1 = sum1(4, 5);
  const result2 = sum1(11.4, 11.4);
  
  // Once the returned value is saved in a variable
  // we can start using it in the rest of the program
  console.log("result1", result1);
  console.log("result2", result2);
  
  // The function invocations below will return the result value
  sum1(4, 5);
  sum1(11.4, 11.4);


  //ex 6

  function sum2 (num1, num2) {
    return num1 + num2;
  }
  
  // Store the value returned from the function in a variable:
  const result3 = sum2(4, 5);
  const result4 = sum2(11.4, 11.4);

  //

  function divide (num1, num2) {
    return num1 / num2;
  }

  divide(10, 2);
  divide(10, 0); 
  divide(10, 5);
  
  */